<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
     <!-- TextView, 2 EditText, Button -->

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:text="Login screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_margin="10dp"
        android:hint="Email"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_password"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:layout_margin="10dp"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_height="wrap_content"/>

    <!-- weight , weightSum -->
    <LinearLayout
        android:gravity="center"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="15dp"
            android:layout_margin="10dp"
            android:onClick="login"
            android:padding="10dp"
            android:layout_weight="50"
            android:text="Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="15dp"
            android:layout_weight="50"
            android:onClick="openRegister"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
